# Billing-App

./: .classpath  .gitignore  .project  pom.xml
WebContent/: .gitignore  Readme.md  app.json  index.html
WebContent/WEB-INF/: web.xml
WebContent/app/: Application.js
WebContent/app/config/: Configs.js  Context.js
WebContent/app/model/: Base.js  Bill.js  BillingProduct.js  Personnel.js  Product.js  User.js
WebContent/app/store/: BillStore.js  BillingProductStore.js  ChartStore.js  GstStore.js  ProductStore.js  Products.js  RoleStore.js  UserStore.js
WebContent/app/utilities/: AppUtil.js  LiteralUtil.js  ProxyExceptionHandler.js
WebContent/app/view/canvas/: CanvasController.js
WebContent/app/view/canvas/billings/: BillingModel.js  BillingsController.js
WebContent/app/view/canvas/home/: HomeController.js
WebContent/app/view/canvas/products/: ProductsController.js
WebContent/app/view/canvas/settings/: SettingsController.js
WebContent/app/view/canvas/users/: UsersController.js
WebContent/app/view/header/: HeaderController.js
WebContent/app/view/main/: MainController.js  MainModel.js
WebContent/classic/sass/src/view/main/: Main.scss
WebContent/classic/sass/var/: Readme.md
WebContent/classic/src/view/: SubViewport.js  Viewport.js
WebContent/classic/src/view/baseComponents/: BaseForm.js  BaseGrid.js
WebContent/classic/src/view/canvas/: Canvas.js
WebContent/classic/src/view/canvas/billings/: BillingBottomForm.js  BillingGrid.js  BillingGridForm.js  BillingTopForm.js  Wrapper.js
WebContent/classic/src/view/canvas/home/: Chart.js  Wrapper.js
WebContent/classic/src/view/canvas/products/: ProductForm.js  ProductGrid.js  ProductsList.js  Wrapper.js
WebContent/classic/src/view/canvas/settings/: Wrapper.js
WebContent/classic/src/view/canvas/user/: RegisterationForm.js  Wrapper.js
WebContent/classic/src/view/canvas/users/: RegisterationForm.js  UserForm.js  UserGrid.js  Wrapper.js
WebContent/classic/src/view/footer/: AppFooter.js
WebContent/classic/src/view/header/: AppHeader.js
WebContent/classic/src/view/login/: LoginForm.js  LoginHeader.js  Wrapper.js
WebContent/classic/src/view/main/: List.js
WebContent/modern/sass/src/: Readme.md
WebContent/modern/sass/var/: Readme.md
WebContent/modern/src/view/main/: List.js
WebContent/resources/: Readme.md
WebContent/resources/data/: configs.json  literal.json
WebContent/sass/: Readme.md
src/main/java/com/singhambar/app/: AppConstants.java  HashGeneratorUtils.java  main.java
src/main/java/com/singhambar/app/configs/: AppConfig.java  AppContext.java  AuthenticationFilter.java  BeanFactory.java
src/main/java/com/singhambar/app/mixins/: BillMixin.java  BilledProductMixin.java  ProductMixin.java  UserMixin.java
src/main/java/com/singhambar/app/security/: AppSecurityContext.java  AuthenticationFilter.java  EncrypterAndDecrypter.java
src/main/java/com/singhambar/app/utilities/: AppConstants.java  AppLogger.java  AppUtils.java  HashGeneratorUtils.java
src/main/java/com/singhambar/beans/: AuthToken.java  BeanId.java  Bill.java  BilledProduct.java  Product.java  User.java
src/main/java/com/singhambar/repositories/: AuthTokenRepository.java  BaseRepository.java  BillRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/singhambar/repositories/impl/: UserRepositoryImpl.java
src/main/java/com/singhambar/rests/: AbstractRESTResource.java  BillRestResource.java  ProductRestResource.java  RESTResource.java  UserRestResource.java
src/main/java/com/singhambar/services/: AuthTokenService.java  BaseService.java  BillService.java  ProductService.java  SuperService.java  UserService.java
src/main/java/com/singhambar/services/impl/: AuthTokenServiceImpl.java  BillServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: DataSource.xml  HibernateConfig.xml  applicationContext.xml  createDB.sql  database.properties  log4j.properties
src/main/webapp/: app.js  build.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/store/: Personnel.js
src/main/webapp/app/utilities/: AppUtil.js
src/main/webapp/classic/sass/src/: Readme.md
src/main/webapp/classic/src/view/: Viewport.js
src/main/webapp/classic/src/view/main/: Main.js
src/main/webapp/modern/src/view/main/: Main.js
